% --- Generated the 12/10/2019 at 12:20 --- %
% --- heptagon compiler, version 1.03.00 (compiled thu. may. 3 2:35:29 CET 2018) --- %
% --- Command line: /usr/local/bin/heptc -target c -target z3z -s instanciador atividade5.ept --- %

set_reorder(2);read("Property.lib");read("Synthesis.lib");read("Verif_Determ.lib");read("Simul.lib");read("Synthesis_Partial_order.lib");read("Orbite.lib");
% -- dependencies --- %

% ---------- process instanciador ---------- %

declare(instanciador_sexta_input, instanciador_ebd_input,
        instanciador_domingo_input, instanciador_domingol_input,
        instanciador_neutro_input, instanciador_seguranca_input,
        instanciador_l1, instanciador_l2, instanciador_l3, instanciador_l4,
        instanciador_lx, instanciador_lv, instanciador_c_vent,
        instanciador_cv, instanciador_cx, instanciador_c4, instanciador_c3,
        instanciador_c2, instanciador_c1, instanciador_c_lampExt,
        instanciador_c4_lamp, instanciador_c3_lamp, instanciador_c2_lamp,
        instanciador_c1_lamp, instanciador_v_301, instanciador_v_300,
        instanciador_v_299, instanciador_pnr_6, instanciador_ck_10_1,
        instanciador_pnr_5, instanciador_ck_12_1, instanciador_pnr_4,
        instanciador_ck_14_1, instanciador_pnr_3, instanciador_ck_16_1,
        instanciador_pnr_2, instanciador_ck_18_1, instanciador_pnr_1,
        instanciador_ck_20_1, instanciador_pnr, instanciador_error_state);
conditions : [instanciador_sexta_input, instanciador_ebd_input,
              instanciador_domingo_input, instanciador_domingol_input,
              instanciador_neutro_input, instanciador_seguranca_input,
              instanciador_l1, instanciador_l2, instanciador_l3,
              instanciador_l4, instanciador_lx, instanciador_lv,
              instanciador_c_vent, instanciador_cv, instanciador_cx,
              instanciador_c4, instanciador_c3, instanciador_c2,
              instanciador_c1, instanciador_c_lampExt, instanciador_c4_lamp,
              instanciador_c3_lamp, instanciador_c2_lamp,
              instanciador_c1_lamp];
states : [instanciador_v_301, instanciador_v_300, instanciador_v_299,
          instanciador_pnr_6, instanciador_ck_10_1, instanciador_pnr_5,
          instanciador_ck_12_1, instanciador_pnr_4, instanciador_ck_14_1,
          instanciador_pnr_3, instanciador_ck_16_1, instanciador_pnr_2,
          instanciador_ck_18_1, instanciador_pnr_1, instanciador_ck_20_1,
          instanciador_pnr, instanciador_error_state];
controllables : [instanciador_c_vent, instanciador_cv, instanciador_cx,
                 instanciador_c4, instanciador_c3, instanciador_c2,
                 instanciador_c1, instanciador_c_lampExt,
                 instanciador_c4_lamp, instanciador_c3_lamp,
                 instanciador_c2_lamp, instanciador_c1_lamp];
evolutions : [];
initialisations : [];
instanciador_ck_8_3 : instanciador_v_301;
instanciador_ck_8_2 : instanciador_v_300;
instanciador_ck_8_1 : instanciador_v_299;
instanciador_seguranca_input_1 : instanciador_seguranca_input;
instanciador_neutro_input_1 : instanciador_neutro_input;
instanciador_domingol_input_1 : instanciador_domingol_input;
instanciador_domingo_input_1 : instanciador_domingo_input;
instanciador_ebd_input_1 : instanciador_ebd_input;
instanciador_sexta_input_1 : instanciador_sexta_input;
instanciador_l1_1 : instanciador_l1;
instanciador_c1_1 : instanciador_c1;
instanciador_c1_lamp_1 : instanciador_c1_lamp;
instanciador_l2_1 : instanciador_l2;
instanciador_c2_1 : instanciador_c2;
instanciador_c2_lamp_1 : instanciador_c2_lamp;
instanciador_l3_1 : instanciador_l3;
instanciador_c3_1 : instanciador_c3;
instanciador_c3_lamp_1 : instanciador_c3_lamp;
instanciador_l4_1 : instanciador_l4;
instanciador_c4_1 : instanciador_c4;
instanciador_c4_lamp_1 : instanciador_c4_lamp;
instanciador_lx_1 : instanciador_lx;
instanciador_cx_1 : instanciador_cx;
instanciador_c_lampExt_1 : instanciador_c_lampExt;
instanciador_lv_1 : instanciador_lv;
instanciador_cv_1 : instanciador_cv;
instanciador_c_vent_1 : instanciador_c_vent;
instanciador_ck_8_2_0 : instanciador_ck_8_2;
instanciador_ck_8_2_1 : instanciador_ck_8_2;
instanciador_ck_8_3_0_0 : instanciador_ck_8_3;
instanciador_ck_8_3_0_1 : instanciador_ck_8_3;
instanciador_ck_8_3_1_0 : instanciador_ck_8_3;
instanciador_ck_8_3_1_1 : instanciador_ck_8_3;
instanciador_v_92_3 : ((1 when instanciador_domingo_input_1) default -1);
instanciador_v_92_2 : ((1 when instanciador_domingo_input_1) default 1);
instanciador_v_92_1 : ((1 when instanciador_domingo_input_1) default -1);
instanciador_v_93 : ((1 when instanciador_domingo_input_1)
  default instanciador_pnr_6);
instanciador_v_94_3 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_92_3);
instanciador_v_94_2 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_92_2);
instanciador_v_94_1 : ((-1 when instanciador_neutro_input_1)
  default instanciador_v_92_1);
instanciador_v_95 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_93);
instanciador_v_96_3 : ((-1 when instanciador_domingol_input_1)
  default instanciador_v_94_3);
instanciador_v_96_2 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_94_2);
instanciador_v_96_1 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_94_1);
instanciador_v_97 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_95);
instanciador_v_98_3 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_96_3);
instanciador_v_98_2 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_96_2);
instanciador_v_98_1 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_96_1);
instanciador_v_99 : ((1 when instanciador_sexta_input_1)
  default instanciador_v_97);
instanciador_s_6_St_13_Seguranca_3 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_98_3);
instanciador_s_6_St_13_Seguranca_2 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_98_2);
instanciador_s_6_St_13_Seguranca_1 : ((1 when instanciador_ebd_input_1)
  default instanciador_v_98_1);
instanciador_r_6_St_13_Seguranca : ((1 when instanciador_ebd_input_1)
  default instanciador_v_99);
instanciador_v_100_3 : ((-1 when instanciador_seguranca_input_1) default 1);
instanciador_v_100_2 : ((1 when instanciador_seguranca_input_1) default 1);
instanciador_v_100_1 : ((-1 when instanciador_seguranca_input_1) default -1);
instanciador_v_101 : ((1 when instanciador_seguranca_input_1)
  default instanciador_pnr_6);
instanciador_v_102_3 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_100_3);
instanciador_v_102_2 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_100_2);
instanciador_v_102_1 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_100_1);
instanciador_v_103 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_101);
instanciador_v_104_3 : ((-1 when instanciador_domingol_input_1)
  default instanciador_v_102_3);
instanciador_v_104_2 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_102_2);
instanciador_v_104_1 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_102_1);
instanciador_v_105 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_103);
instanciador_v_106_3 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_104_3);
instanciador_v_106_2 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_104_2);
instanciador_v_106_1 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_104_1);
instanciador_v_107 : ((1 when instanciador_sexta_input_1)
  default instanciador_v_105);
instanciador_s_6_St_13_Neutro_3 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_106_3);
instanciador_v_310 : ((instanciador_s_6_St_13_Neutro_3
  when instanciador_ck_8_3_0_1) default instanciador_s_6_St_13_Seguranca_3);
instanciador_s_6_St_13_Neutro_2 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_106_2);
instanciador_v_309 : ((instanciador_s_6_St_13_Neutro_2
  when instanciador_ck_8_3_0_1) default instanciador_s_6_St_13_Seguranca_2);
instanciador_s_6_St_13_Neutro_1 : ((1 when instanciador_ebd_input_1)
  default instanciador_v_106_1);
instanciador_v_308 : ((instanciador_s_6_St_13_Neutro_1
  when instanciador_ck_8_3_0_1) default instanciador_s_6_St_13_Seguranca_1);
instanciador_r_6_St_13_Neutro : ((1 when instanciador_ebd_input_1)
  default instanciador_v_107);
instanciador_v_323 : ((instanciador_r_6_St_13_Neutro
  when instanciador_ck_8_3_0_1) default instanciador_r_6_St_13_Seguranca);
instanciador_s_6_St_13_Seguranca_2_0 : instanciador_s_6_St_13_Seguranca_2;
instanciador_s_6_St_13_Seguranca_2_1 : instanciador_s_6_St_13_Seguranca_2;
instanciador_s_6_St_13_Seguranca_3_0_0 : instanciador_s_6_St_13_Seguranca_3;
instanciador_s_6_St_13_Seguranca_3_0_1 : instanciador_s_6_St_13_Seguranca_3;
instanciador_s_6_St_13_Seguranca_3_1_0 : instanciador_s_6_St_13_Seguranca_3;
instanciador_s_6_St_13_Seguranca_3_1_1 : instanciador_s_6_St_13_Seguranca_3;
instanciador_s_6_St_13_Neutro_2_0 : instanciador_s_6_St_13_Neutro_2;
instanciador_s_6_St_13_Neutro_2_1 : instanciador_s_6_St_13_Neutro_2;
instanciador_s_6_St_13_Neutro_3_0_0 : instanciador_s_6_St_13_Neutro_3;
instanciador_s_6_St_13_Neutro_3_0_1 : instanciador_s_6_St_13_Neutro_3;
instanciador_s_6_St_13_Neutro_3_1_0 : instanciador_s_6_St_13_Neutro_3;
instanciador_s_6_St_13_Neutro_3_1_1 : instanciador_s_6_St_13_Neutro_3;
instanciador_v_98_2_0 : instanciador_v_98_2;
instanciador_v_98_2_1 : instanciador_v_98_2;
instanciador_v_98_3_0_0 : instanciador_v_98_3;
instanciador_v_98_3_0_1 : instanciador_v_98_3;
instanciador_v_98_3_1_0 : instanciador_v_98_3;
instanciador_v_98_3_1_1 : instanciador_v_98_3;
instanciador_v_96_2_0 : instanciador_v_96_2;
instanciador_v_96_2_1 : instanciador_v_96_2;
instanciador_v_96_3_0_0 : instanciador_v_96_3;
instanciador_v_96_3_0_1 : instanciador_v_96_3;
instanciador_v_96_3_1_0 : instanciador_v_96_3;
instanciador_v_96_3_1_1 : instanciador_v_96_3;
instanciador_v_94_2_0 : instanciador_v_94_2;
instanciador_v_94_2_1 : instanciador_v_94_2;
instanciador_v_94_3_0_0 : instanciador_v_94_3;
instanciador_v_94_3_0_1 : instanciador_v_94_3;
instanciador_v_94_3_1_0 : instanciador_v_94_3;
instanciador_v_94_3_1_1 : instanciador_v_94_3;
instanciador_v_92_2_0 : instanciador_v_92_2;
instanciador_v_92_2_1 : instanciador_v_92_2;
instanciador_v_92_3_0_0 : instanciador_v_92_3;
instanciador_v_92_3_0_1 : instanciador_v_92_3;
instanciador_v_92_3_1_0 : instanciador_v_92_3;
instanciador_v_92_3_1_1 : instanciador_v_92_3;
instanciador_v_106_2_0 : instanciador_v_106_2;
instanciador_v_106_2_1 : instanciador_v_106_2;
instanciador_v_106_3_0_0 : instanciador_v_106_3;
instanciador_v_106_3_0_1 : instanciador_v_106_3;
instanciador_v_106_3_1_0 : instanciador_v_106_3;
instanciador_v_106_3_1_1 : instanciador_v_106_3;
instanciador_v_104_2_0 : instanciador_v_104_2;
instanciador_v_104_2_1 : instanciador_v_104_2;
instanciador_v_104_3_0_0 : instanciador_v_104_3;
instanciador_v_104_3_0_1 : instanciador_v_104_3;
instanciador_v_104_3_1_0 : instanciador_v_104_3;
instanciador_v_104_3_1_1 : instanciador_v_104_3;
instanciador_v_102_2_0 : instanciador_v_102_2;
instanciador_v_102_2_1 : instanciador_v_102_2;
instanciador_v_102_3_0_0 : instanciador_v_102_3;
instanciador_v_102_3_0_1 : instanciador_v_102_3;
instanciador_v_102_3_1_0 : instanciador_v_102_3;
instanciador_v_102_3_1_1 : instanciador_v_102_3;
instanciador_v_100_2_0 : instanciador_v_100_2;
instanciador_v_100_2_1 : instanciador_v_100_2;
instanciador_v_100_3_0_0 : instanciador_v_100_3;
instanciador_v_100_3_0_1 : instanciador_v_100_3;
instanciador_v_100_3_1_0 : instanciador_v_100_3;
instanciador_v_100_3_1_1 : instanciador_v_100_3;
instanciador_v_108_3 : ((-1 when instanciador_seguranca_input_1) default -1);
instanciador_v_108_2 : ((1 when instanciador_seguranca_input_1) default 1);
instanciador_v_108_1 : ((-1 when instanciador_seguranca_input_1) default 1);
instanciador_v_109 : ((1 when instanciador_seguranca_input_1)
  default instanciador_pnr_6);
instanciador_v_110_3 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_108_3);
instanciador_v_110_2 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_108_2);
instanciador_v_110_1 : ((-1 when instanciador_neutro_input_1)
  default instanciador_v_108_1);
instanciador_v_111 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_109);
instanciador_v_112_3 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_110_3);
instanciador_v_112_2 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_110_2);
instanciador_v_112_1 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_110_1);
instanciador_v_113 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_111);
instanciador_v_114_3 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_112_3);
instanciador_v_114_2 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_112_2);
instanciador_v_114_1 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_112_1);
instanciador_v_115 : ((1 when instanciador_sexta_input_1)
  default instanciador_v_113);
instanciador_s_6_St_13_DomingoL_3 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_114_3);
instanciador_s_6_St_13_DomingoL_2 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_114_2);
instanciador_s_6_St_13_DomingoL_1 : ((1 when instanciador_ebd_input_1)
  default instanciador_v_114_1);
instanciador_r_6_St_13_DomingoL : ((1 when instanciador_ebd_input_1)
  default instanciador_v_115);
instanciador_v_116_3 : ((-1 when instanciador_seguranca_input_1) default 1);
instanciador_v_116_2 : ((1 when instanciador_seguranca_input_1) default 1);
instanciador_v_116_1 : ((-1 when instanciador_seguranca_input_1) default 1);
instanciador_v_117 : ((1 when instanciador_seguranca_input_1)
  default instanciador_pnr_6);
instanciador_v_118_3 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_116_3);
instanciador_v_118_2 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_116_2);
instanciador_v_118_1 : ((-1 when instanciador_neutro_input_1)
  default instanciador_v_116_1);
instanciador_v_119 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_117);
instanciador_v_120_3 : ((-1 when instanciador_domingol_input_1)
  default instanciador_v_118_3);
instanciador_v_120_2 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_118_2);
instanciador_v_120_1 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_118_1);
instanciador_v_121 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_119);
instanciador_v_122_3 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_120_3);
instanciador_v_122_2 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_120_2);
instanciador_v_122_1 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_120_1);
instanciador_v_123 : ((1 when instanciador_sexta_input_1)
  default instanciador_v_121);
instanciador_s_6_St_13_Domingo_3 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_122_3);
instanciador_v_304 : ((instanciador_s_6_St_13_Domingo_3
  when instanciador_ck_8_3_1_1) default instanciador_s_6_St_13_DomingoL_3);
instanciador_s_6_St_13_Domingo_2 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_122_2);
instanciador_v_303 : ((instanciador_s_6_St_13_Domingo_2
  when instanciador_ck_8_3_1_1) default instanciador_s_6_St_13_DomingoL_2);
instanciador_s_6_St_13_Domingo_1 : ((1 when instanciador_ebd_input_1)
  default instanciador_v_122_1);
instanciador_v_302 : ((instanciador_s_6_St_13_Domingo_1
  when instanciador_ck_8_3_1_1) default instanciador_s_6_St_13_DomingoL_1);
instanciador_r_6_St_13_Domingo : ((1 when instanciador_ebd_input_1)
  default instanciador_v_123);
instanciador_v_320 : ((instanciador_r_6_St_13_Domingo
  when instanciador_ck_8_3_1_1) default instanciador_r_6_St_13_DomingoL);
instanciador_s_6_St_13_DomingoL_2_0 : instanciador_s_6_St_13_DomingoL_2;
instanciador_s_6_St_13_DomingoL_2_1 : instanciador_s_6_St_13_DomingoL_2;
instanciador_s_6_St_13_DomingoL_3_0_0 : instanciador_s_6_St_13_DomingoL_3;
instanciador_s_6_St_13_DomingoL_3_0_1 : instanciador_s_6_St_13_DomingoL_3;
instanciador_s_6_St_13_DomingoL_3_1_0 : instanciador_s_6_St_13_DomingoL_3;
instanciador_s_6_St_13_DomingoL_3_1_1 : instanciador_s_6_St_13_DomingoL_3;
instanciador_s_6_St_13_Domingo_2_0 : instanciador_s_6_St_13_Domingo_2;
instanciador_s_6_St_13_Domingo_2_1 : instanciador_s_6_St_13_Domingo_2;
instanciador_s_6_St_13_Domingo_3_0_0 : instanciador_s_6_St_13_Domingo_3;
instanciador_s_6_St_13_Domingo_3_0_1 : instanciador_s_6_St_13_Domingo_3;
instanciador_s_6_St_13_Domingo_3_1_0 : instanciador_s_6_St_13_Domingo_3;
instanciador_s_6_St_13_Domingo_3_1_1 : instanciador_s_6_St_13_Domingo_3;
instanciador_v_114_2_0 : instanciador_v_114_2;
instanciador_v_114_2_1 : instanciador_v_114_2;
instanciador_v_114_3_0_0 : instanciador_v_114_3;
instanciador_v_114_3_0_1 : instanciador_v_114_3;
instanciador_v_114_3_1_0 : instanciador_v_114_3;
instanciador_v_114_3_1_1 : instanciador_v_114_3;
instanciador_v_112_2_0 : instanciador_v_112_2;
instanciador_v_112_2_1 : instanciador_v_112_2;
instanciador_v_112_3_0_0 : instanciador_v_112_3;
instanciador_v_112_3_0_1 : instanciador_v_112_3;
instanciador_v_112_3_1_0 : instanciador_v_112_3;
instanciador_v_112_3_1_1 : instanciador_v_112_3;
instanciador_v_110_2_0 : instanciador_v_110_2;
instanciador_v_110_2_1 : instanciador_v_110_2;
instanciador_v_110_3_0_0 : instanciador_v_110_3;
instanciador_v_110_3_0_1 : instanciador_v_110_3;
instanciador_v_110_3_1_0 : instanciador_v_110_3;
instanciador_v_110_3_1_1 : instanciador_v_110_3;
instanciador_v_108_2_0 : instanciador_v_108_2;
instanciador_v_108_2_1 : instanciador_v_108_2;
instanciador_v_108_3_0_0 : instanciador_v_108_3;
instanciador_v_108_3_0_1 : instanciador_v_108_3;
instanciador_v_108_3_1_0 : instanciador_v_108_3;
instanciador_v_108_3_1_1 : instanciador_v_108_3;
instanciador_v_122_2_0 : instanciador_v_122_2;
instanciador_v_122_2_1 : instanciador_v_122_2;
instanciador_v_122_3_0_0 : instanciador_v_122_3;
instanciador_v_122_3_0_1 : instanciador_v_122_3;
instanciador_v_122_3_1_0 : instanciador_v_122_3;
instanciador_v_122_3_1_1 : instanciador_v_122_3;
instanciador_v_120_2_0 : instanciador_v_120_2;
instanciador_v_120_2_1 : instanciador_v_120_2;
instanciador_v_120_3_0_0 : instanciador_v_120_3;
instanciador_v_120_3_0_1 : instanciador_v_120_3;
instanciador_v_120_3_1_0 : instanciador_v_120_3;
instanciador_v_120_3_1_1 : instanciador_v_120_3;
instanciador_v_118_2_0 : instanciador_v_118_2;
instanciador_v_118_2_1 : instanciador_v_118_2;
instanciador_v_118_3_0_0 : instanciador_v_118_3;
instanciador_v_118_3_0_1 : instanciador_v_118_3;
instanciador_v_118_3_1_0 : instanciador_v_118_3;
instanciador_v_118_3_1_1 : instanciador_v_118_3;
instanciador_v_116_2_0 : instanciador_v_116_2;
instanciador_v_116_2_1 : instanciador_v_116_2;
instanciador_v_116_3_0_0 : instanciador_v_116_3;
instanciador_v_116_3_0_1 : instanciador_v_116_3;
instanciador_v_116_3_1_0 : instanciador_v_116_3;
instanciador_v_116_3_1_1 : instanciador_v_116_3;
instanciador_v_124_3 : ((-1 when instanciador_seguranca_input_1) default -1);
instanciador_v_124_2 : ((1 when instanciador_seguranca_input_1) default -1);
instanciador_v_124_1 : ((-1 when instanciador_seguranca_input_1) default 1);
instanciador_v_125 : ((1 when instanciador_seguranca_input_1)
  default instanciador_pnr_6);
instanciador_v_126_3 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_124_3);
instanciador_v_126_2 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_124_2);
instanciador_v_126_1 : ((-1 when instanciador_neutro_input_1)
  default instanciador_v_124_1);
instanciador_v_127 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_125);
instanciador_v_128_3 : ((-1 when instanciador_domingol_input_1)
  default instanciador_v_126_3);
instanciador_v_128_2 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_126_2);
instanciador_v_128_1 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_126_1);
instanciador_v_129 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_127);
instanciador_v_130_3 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_128_3);
instanciador_v_130_2 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_128_2);
instanciador_v_130_1 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_128_1);
instanciador_v_131 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_129);
instanciador_s_6_St_13_Ebd_3 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_130_3);
instanciador_v_307 : ((1 when instanciador_ck_8_3_1_0)
  default instanciador_s_6_St_13_Ebd_3);
instanciador_s_6_St_13_Ebd_2 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_130_2);
instanciador_v_306 : ((1 when instanciador_ck_8_3_1_0)
  default instanciador_s_6_St_13_Ebd_2);
instanciador_s_6_St_13_Ebd_1 : ((-1 when instanciador_sexta_input_1)
  default instanciador_v_130_1);
instanciador_v_305 : ((1 when instanciador_ck_8_3_1_0)
  default instanciador_s_6_St_13_Ebd_1);
instanciador_r_6_St_13_Ebd : ((1 when instanciador_sexta_input_1)
  default instanciador_v_131);
instanciador_v_321 : ((1 when instanciador_ck_8_3_1_0)
  default instanciador_r_6_St_13_Ebd);
instanciador_s_6_St_13_Ebd_2_0 : instanciador_s_6_St_13_Ebd_2;
instanciador_s_6_St_13_Ebd_2_1 : instanciador_s_6_St_13_Ebd_2;
instanciador_s_6_St_13_Ebd_3_0_0 : instanciador_s_6_St_13_Ebd_3;
instanciador_s_6_St_13_Ebd_3_0_1 : instanciador_s_6_St_13_Ebd_3;
instanciador_s_6_St_13_Ebd_3_1_0 : instanciador_s_6_St_13_Ebd_3;
instanciador_s_6_St_13_Ebd_3_1_1 : instanciador_s_6_St_13_Ebd_3;
instanciador_v_322 : ((instanciador_v_320 when instanciador_ck_8_2_1)
  default instanciador_v_321);
instanciador_v_316 : ((instanciador_v_304 when instanciador_ck_8_2_1)
  default instanciador_v_307);
instanciador_v_315 : ((instanciador_v_303 when instanciador_ck_8_2_1)
  default instanciador_v_306);
instanciador_v_314 : ((instanciador_v_302 when instanciador_ck_8_2_1)
  default instanciador_v_305);
instanciador_v_130_2_0 : instanciador_v_130_2;
instanciador_v_130_2_1 : instanciador_v_130_2;
instanciador_v_130_3_0_0 : instanciador_v_130_3;
instanciador_v_130_3_0_1 : instanciador_v_130_3;
instanciador_v_130_3_1_0 : instanciador_v_130_3;
instanciador_v_130_3_1_1 : instanciador_v_130_3;
instanciador_v_128_2_0 : instanciador_v_128_2;
instanciador_v_128_2_1 : instanciador_v_128_2;
instanciador_v_128_3_0_0 : instanciador_v_128_3;
instanciador_v_128_3_0_1 : instanciador_v_128_3;
instanciador_v_128_3_1_0 : instanciador_v_128_3;
instanciador_v_128_3_1_1 : instanciador_v_128_3;
instanciador_v_126_2_0 : instanciador_v_126_2;
instanciador_v_126_2_1 : instanciador_v_126_2;
instanciador_v_126_3_0_0 : instanciador_v_126_3;
instanciador_v_126_3_0_1 : instanciador_v_126_3;
instanciador_v_126_3_1_0 : instanciador_v_126_3;
instanciador_v_126_3_1_1 : instanciador_v_126_3;
instanciador_v_124_2_0 : instanciador_v_124_2;
instanciador_v_124_2_1 : instanciador_v_124_2;
instanciador_v_124_3_0_0 : instanciador_v_124_3;
instanciador_v_124_3_0_1 : instanciador_v_124_3;
instanciador_v_124_3_1_0 : instanciador_v_124_3;
instanciador_v_124_3_1_1 : instanciador_v_124_3;
instanciador_v_132_3 : ((-1 when instanciador_seguranca_input_1) default -1);
instanciador_v_132_2 : ((1 when instanciador_seguranca_input_1) default -1);
instanciador_v_132_1 : ((-1 when instanciador_seguranca_input_1) default -1);
instanciador_v_133 : ((1 when instanciador_seguranca_input_1)
  default instanciador_pnr_6);
instanciador_v_134_3 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_132_3);
instanciador_v_134_2 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_132_2);
instanciador_v_134_1 : ((-1 when instanciador_neutro_input_1)
  default instanciador_v_132_1);
instanciador_v_135 : ((1 when instanciador_neutro_input_1)
  default instanciador_v_133);
instanciador_v_136_3 : ((-1 when instanciador_domingol_input_1)
  default instanciador_v_134_3);
instanciador_v_136_2 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_134_2);
instanciador_v_136_1 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_134_1);
instanciador_v_137 : ((1 when instanciador_domingol_input_1)
  default instanciador_v_135);
instanciador_v_138_3 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_136_3);
instanciador_v_138_2 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_136_2);
instanciador_v_138_1 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_136_1);
instanciador_v_139 : ((1 when instanciador_domingo_input_1)
  default instanciador_v_137);
instanciador_s_6_St_13_Sexta_feira_3 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_138_3);
instanciador_v_313 : ((1 when instanciador_ck_8_3_0_0)
  default instanciador_s_6_St_13_Sexta_feira_3);
instanciador_s_6_St_13_Sexta_feira_2 : ((-1 when instanciador_ebd_input_1)
  default instanciador_v_138_2);
instanciador_v_312 : ((1 when instanciador_ck_8_3_0_0)
  default instanciador_s_6_St_13_Sexta_feira_2);
instanciador_s_6_St_13_Sexta_feira_1 : ((1 when instanciador_ebd_input_1)
  default instanciador_v_138_1);
instanciador_v_311 : ((1 when instanciador_ck_8_3_0_0)
  default instanciador_s_6_St_13_Sexta_feira_1);
instanciador_r_6_St_13_Sexta_feira : ((1 when instanciador_ebd_input_1)
  default instanciador_v_139);
instanciador_v_324 : ((1 when instanciador_ck_8_3_0_0)
  default instanciador_r_6_St_13_Sexta_feira);
instanciador_s_6_St_13_Sexta_feira_2_0 : instanciador_s_6_St_13_Sexta_feira_2;
instanciador_s_6_St_13_Sexta_feira_2_1 : instanciador_s_6_St_13_Sexta_feira_2;
instanciador_s_6_St_13_Sexta_feira_3_0_0 : instanciador_s_6_St_13_Sexta_feira_3;
instanciador_s_6_St_13_Sexta_feira_3_0_1 : instanciador_s_6_St_13_Sexta_feira_3;
instanciador_s_6_St_13_Sexta_feira_3_1_0 : instanciador_s_6_St_13_Sexta_feira_3;
instanciador_s_6_St_13_Sexta_feira_3_1_1 : instanciador_s_6_St_13_Sexta_feira_3;
instanciador_v_325 : ((instanciador_v_323 when instanciador_ck_8_2_0)
  default instanciador_v_324);
instanciador_v_319 : ((instanciador_v_310 when instanciador_ck_8_2_0)
  default instanciador_v_313);
instanciador_v_318 : ((instanciador_v_309 when instanciador_ck_8_2_0)
  default instanciador_v_312);
instanciador_v_317 : ((instanciador_v_308 when instanciador_ck_8_2_0)
  default instanciador_v_311);
instanciador_r_6 : ((instanciador_v_322 when instanciador_ck_8_1)
  default instanciador_v_325);
instanciador_s_6_3 : ((instanciador_v_316 when instanciador_ck_8_1)
  default instanciador_v_319);
instanciador_s_6_2 : ((instanciador_v_315 when instanciador_ck_8_1)
  default instanciador_v_318);
instanciador_s_6_1 : ((instanciador_v_314 when instanciador_ck_8_1)
  default instanciador_v_317);
instanciador_s_6_2_0 : instanciador_s_6_2;
instanciador_s_6_2_1 : instanciador_s_6_2;
instanciador_s_6_3_0_0 : instanciador_s_6_3;
instanciador_s_6_3_0_1 : instanciador_s_6_3;
instanciador_s_6_3_1_0 : instanciador_s_6_3;
instanciador_s_6_3_1_1 : instanciador_s_6_3;
instanciador_v_138_2_0 : instanciador_v_138_2;
instanciador_v_138_2_1 : instanciador_v_138_2;
instanciador_v_138_3_0_0 : instanciador_v_138_3;
instanciador_v_138_3_0_1 : instanciador_v_138_3;
instanciador_v_138_3_1_0 : instanciador_v_138_3;
instanciador_v_138_3_1_1 : instanciador_v_138_3;
instanciador_v_136_2_0 : instanciador_v_136_2;
instanciador_v_136_2_1 : instanciador_v_136_2;
instanciador_v_136_3_0_0 : instanciador_v_136_3;
instanciador_v_136_3_0_1 : instanciador_v_136_3;
instanciador_v_136_3_1_0 : instanciador_v_136_3;
instanciador_v_136_3_1_1 : instanciador_v_136_3;
instanciador_v_134_2_0 : instanciador_v_134_2;
instanciador_v_134_2_1 : instanciador_v_134_2;
instanciador_v_134_3_0_0 : instanciador_v_134_3;
instanciador_v_134_3_0_1 : instanciador_v_134_3;
instanciador_v_134_3_1_0 : instanciador_v_134_3;
instanciador_v_134_3_1_1 : instanciador_v_134_3;
instanciador_v_132_2_0 : instanciador_v_132_2;
instanciador_v_132_2_1 : instanciador_v_132_2;
instanciador_v_132_3_0_0 : instanciador_v_132_3;
instanciador_v_132_3_0_1 : instanciador_v_132_3;
instanciador_v_132_3_1_0 : instanciador_v_132_3;
instanciador_v_132_3_1_1 : instanciador_v_132_3;
instanciador_ck_9_3 : instanciador_s_6_3;
instanciador_ck_9_2 : instanciador_s_6_2;
instanciador_ck_9_1 : instanciador_s_6_1;
instanciador_ck_9_2_0 : instanciador_ck_9_2;
instanciador_ck_9_2_1 : instanciador_ck_9_2;
instanciador_ck_9_3_0_0 : instanciador_ck_9_3;
instanciador_ck_9_3_0_1 : instanciador_ck_9_3;
instanciador_ck_9_3_1_0 : instanciador_ck_9_3;
instanciador_ck_9_3_1_1 : instanciador_ck_9_3;
instanciador_ns_6_St_13_Seguranca_3 : -1;
instanciador_ns_6_St_13_Seguranca_2 : 1;
instanciador_ns_6_St_13_Seguranca_1 : -1;
instanciador_nr_6_St_13_Seguranca : -1;
instanciador_mode_St_13_Seguranca_3 : 1;
instanciador_mode_St_13_Seguranca_2 : 1;
instanciador_mode_St_13_Seguranca_1 : 1;
instanciador_ns_6_St_13_Neutro_3 : 1;
instanciador_v_283 : ((instanciador_ns_6_St_13_Neutro_3
  when instanciador_ck_9_3_0_1) default instanciador_ns_6_St_13_Seguranca_3);
instanciador_ns_6_St_13_Neutro_2 : 1;
instanciador_v_282 : ((instanciador_ns_6_St_13_Neutro_2
  when instanciador_ck_9_3_0_1) default instanciador_ns_6_St_13_Seguranca_2);
instanciador_ns_6_St_13_Neutro_1 : -1;
instanciador_v_281 : ((instanciador_ns_6_St_13_Neutro_1
  when instanciador_ck_9_3_0_1) default instanciador_ns_6_St_13_Seguranca_1);
instanciador_nr_6_St_13_Neutro : -1;
instanciador_v_296 : ((instanciador_nr_6_St_13_Neutro
  when instanciador_ck_9_3_0_1) default instanciador_nr_6_St_13_Seguranca);
instanciador_mode_St_13_Neutro_3 : -1;
instanciador_v_265 : ((instanciador_mode_St_13_Neutro_3
  when instanciador_ck_9_3_0_1) default instanciador_mode_St_13_Seguranca_3);
instanciador_mode_St_13_Neutro_2 : 1;
instanciador_v_264 : ((instanciador_mode_St_13_Neutro_2
  when instanciador_ck_9_3_0_1) default instanciador_mode_St_13_Seguranca_2);
instanciador_mode_St_13_Neutro_1 : 1;
instanciador_v_263 : ((instanciador_mode_St_13_Neutro_1
  when instanciador_ck_9_3_0_1) default instanciador_mode_St_13_Seguranca_1);
instanciador_ns_6_St_13_Seguranca_2_0 : instanciador_ns_6_St_13_Seguranca_2;
instanciador_ns_6_St_13_Seguranca_2_1 : instanciador_ns_6_St_13_Seguranca_2;
instanciador_ns_6_St_13_Seguranca_3_0_0 : instanciador_ns_6_St_13_Seguranca_3;
instanciador_ns_6_St_13_Seguranca_3_0_1 : instanciador_ns_6_St_13_Seguranca_3;
instanciador_ns_6_St_13_Seguranca_3_1_0 : instanciador_ns_6_St_13_Seguranca_3;
instanciador_ns_6_St_13_Seguranca_3_1_1 : instanciador_ns_6_St_13_Seguranca_3;
instanciador_mode_St_13_Seguranca_2_0 : instanciador_mode_St_13_Seguranca_2;
instanciador_mode_St_13_Seguranca_2_1 : instanciador_mode_St_13_Seguranca_2;
instanciador_mode_St_13_Seguranca_3_0_0 : instanciador_mode_St_13_Seguranca_3;
instanciador_mode_St_13_Seguranca_3_0_1 : instanciador_mode_St_13_Seguranca_3;
instanciador_mode_St_13_Seguranca_3_1_0 : instanciador_mode_St_13_Seguranca_3;
instanciador_mode_St_13_Seguranca_3_1_1 : instanciador_mode_St_13_Seguranca_3;
instanciador_ns_6_St_13_Neutro_2_0 : instanciador_ns_6_St_13_Neutro_2;
instanciador_ns_6_St_13_Neutro_2_1 : instanciador_ns_6_St_13_Neutro_2;
instanciador_ns_6_St_13_Neutro_3_0_0 : instanciador_ns_6_St_13_Neutro_3;
instanciador_ns_6_St_13_Neutro_3_0_1 : instanciador_ns_6_St_13_Neutro_3;
instanciador_ns_6_St_13_Neutro_3_1_0 : instanciador_ns_6_St_13_Neutro_3;
instanciador_ns_6_St_13_Neutro_3_1_1 : instanciador_ns_6_St_13_Neutro_3;
instanciador_mode_St_13_Neutro_2_0 : instanciador_mode_St_13_Neutro_2;
instanciador_mode_St_13_Neutro_2_1 : instanciador_mode_St_13_Neutro_2;
instanciador_mode_St_13_Neutro_3_0_0 : instanciador_mode_St_13_Neutro_3;
instanciador_mode_St_13_Neutro_3_0_1 : instanciador_mode_St_13_Neutro_3;
instanciador_mode_St_13_Neutro_3_1_0 : instanciador_mode_St_13_Neutro_3;
instanciador_mode_St_13_Neutro_3_1_1 : instanciador_mode_St_13_Neutro_3;
instanciador_ns_6_St_13_DomingoL_3 : -1;
instanciador_ns_6_St_13_DomingoL_2 : 1;
instanciador_ns_6_St_13_DomingoL_1 : 1;
instanciador_nr_6_St_13_DomingoL : -1;
instanciador_mode_St_13_DomingoL_3 : -1;
instanciador_mode_St_13_DomingoL_2 : -1;
instanciador_mode_St_13_DomingoL_1 : 1;
instanciador_ns_6_St_13_Domingo_3 : 1;
instanciador_v_277 : ((instanciador_ns_6_St_13_Domingo_3
  when instanciador_ck_9_3_1_1) default instanciador_ns_6_St_13_DomingoL_3);
instanciador_ns_6_St_13_Domingo_2 : 1;
instanciador_v_276 : ((instanciador_ns_6_St_13_Domingo_2
  when instanciador_ck_9_3_1_1) default instanciador_ns_6_St_13_DomingoL_2);
instanciador_ns_6_St_13_Domingo_1 : 1;
instanciador_v_275 : ((instanciador_ns_6_St_13_Domingo_1
  when instanciador_ck_9_3_1_1) default instanciador_ns_6_St_13_DomingoL_1);
instanciador_nr_6_St_13_Domingo : -1;
instanciador_v_293 : ((instanciador_nr_6_St_13_Domingo
  when instanciador_ck_9_3_1_1) default instanciador_nr_6_St_13_DomingoL);
instanciador_mode_St_13_Domingo_3 : 1;
instanciador_v_259 : ((instanciador_mode_St_13_Domingo_3
  when instanciador_ck_9_3_1_1) default instanciador_mode_St_13_DomingoL_3);
instanciador_mode_St_13_Domingo_2 : 1;
instanciador_v_258 : ((instanciador_mode_St_13_Domingo_2
  when instanciador_ck_9_3_1_1) default instanciador_mode_St_13_DomingoL_2);
instanciador_mode_St_13_Domingo_1 : -1;
instanciador_v_257 : ((instanciador_mode_St_13_Domingo_1
  when instanciador_ck_9_3_1_1) default instanciador_mode_St_13_DomingoL_1);
instanciador_ns_6_St_13_DomingoL_2_0 : instanciador_ns_6_St_13_DomingoL_2;
instanciador_ns_6_St_13_DomingoL_2_1 : instanciador_ns_6_St_13_DomingoL_2;
instanciador_ns_6_St_13_DomingoL_3_0_0 : instanciador_ns_6_St_13_DomingoL_3;
instanciador_ns_6_St_13_DomingoL_3_0_1 : instanciador_ns_6_St_13_DomingoL_3;
instanciador_ns_6_St_13_DomingoL_3_1_0 : instanciador_ns_6_St_13_DomingoL_3;
instanciador_ns_6_St_13_DomingoL_3_1_1 : instanciador_ns_6_St_13_DomingoL_3;
instanciador_mode_St_13_DomingoL_2_0 : instanciador_mode_St_13_DomingoL_2;
instanciador_mode_St_13_DomingoL_2_1 : instanciador_mode_St_13_DomingoL_2;
instanciador_mode_St_13_DomingoL_3_0_0 : instanciador_mode_St_13_DomingoL_3;
instanciador_mode_St_13_DomingoL_3_0_1 : instanciador_mode_St_13_DomingoL_3;
instanciador_mode_St_13_DomingoL_3_1_0 : instanciador_mode_St_13_DomingoL_3;
instanciador_mode_St_13_DomingoL_3_1_1 : instanciador_mode_St_13_DomingoL_3;
instanciador_ns_6_St_13_Domingo_2_0 : instanciador_ns_6_St_13_Domingo_2;
instanciador_ns_6_St_13_Domingo_2_1 : instanciador_ns_6_St_13_Domingo_2;
instanciador_ns_6_St_13_Domingo_3_0_0 : instanciador_ns_6_St_13_Domingo_3;
instanciador_ns_6_St_13_Domingo_3_0_1 : instanciador_ns_6_St_13_Domingo_3;
instanciador_ns_6_St_13_Domingo_3_1_0 : instanciador_ns_6_St_13_Domingo_3;
instanciador_ns_6_St_13_Domingo_3_1_1 : instanciador_ns_6_St_13_Domingo_3;
instanciador_mode_St_13_Domingo_2_0 : instanciador_mode_St_13_Domingo_2;
instanciador_mode_St_13_Domingo_2_1 : instanciador_mode_St_13_Domingo_2;
instanciador_mode_St_13_Domingo_3_0_0 : instanciador_mode_St_13_Domingo_3;
instanciador_mode_St_13_Domingo_3_0_1 : instanciador_mode_St_13_Domingo_3;
instanciador_mode_St_13_Domingo_3_1_0 : instanciador_mode_St_13_Domingo_3;
instanciador_mode_St_13_Domingo_3_1_1 : instanciador_mode_St_13_Domingo_3;
instanciador_ns_6_St_13_Ebd_3 : -1;
instanciador_v_280 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_ns_6_St_13_Ebd_3);
instanciador_ns_6_St_13_Ebd_2 : -1;
instanciador_v_279 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_ns_6_St_13_Ebd_2);
instanciador_ns_6_St_13_Ebd_1 : 1;
instanciador_v_278 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_ns_6_St_13_Ebd_1);
instanciador_nr_6_St_13_Ebd : -1;
instanciador_v_294 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_nr_6_St_13_Ebd);
instanciador_mode_St_13_Ebd_3 : -1;
instanciador_v_262 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_mode_St_13_Ebd_3);
instanciador_mode_St_13_Ebd_2 : 1;
instanciador_v_261 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_mode_St_13_Ebd_2);
instanciador_mode_St_13_Ebd_1 : -1;
instanciador_v_260 : ((1 when instanciador_ck_9_3_1_0)
  default instanciador_mode_St_13_Ebd_1);
instanciador_ns_6_St_13_Ebd_2_0 : instanciador_ns_6_St_13_Ebd_2;
instanciador_ns_6_St_13_Ebd_2_1 : instanciador_ns_6_St_13_Ebd_2;
instanciador_ns_6_St_13_Ebd_3_0_0 : instanciador_ns_6_St_13_Ebd_3;
instanciador_ns_6_St_13_Ebd_3_0_1 : instanciador_ns_6_St_13_Ebd_3;
instanciador_ns_6_St_13_Ebd_3_1_0 : instanciador_ns_6_St_13_Ebd_3;
instanciador_ns_6_St_13_Ebd_3_1_1 : instanciador_ns_6_St_13_Ebd_3;
instanciador_mode_St_13_Ebd_2_0 : instanciador_mode_St_13_Ebd_2;
instanciador_mode_St_13_Ebd_2_1 : instanciador_mode_St_13_Ebd_2;
instanciador_mode_St_13_Ebd_3_0_0 : instanciador_mode_St_13_Ebd_3;
instanciador_mode_St_13_Ebd_3_0_1 : instanciador_mode_St_13_Ebd_3;
instanciador_mode_St_13_Ebd_3_1_0 : instanciador_mode_St_13_Ebd_3;
instanciador_mode_St_13_Ebd_3_1_1 : instanciador_mode_St_13_Ebd_3;
instanciador_v_295 : ((instanciador_v_293 when instanciador_ck_9_2_1)
  default instanciador_v_294);
instanciador_v_289 : ((instanciador_v_277 when instanciador_ck_9_2_1)
  default instanciador_v_280);
instanciador_v_288 : ((instanciador_v_276 when instanciador_ck_9_2_1)
  default instanciador_v_279);
instanciador_v_287 : ((instanciador_v_275 when instanciador_ck_9_2_1)
  default instanciador_v_278);
instanciador_v_271 : ((instanciador_v_259 when instanciador_ck_9_2_1)
  default instanciador_v_262);
instanciador_v_270 : ((instanciador_v_258 when instanciador_ck_9_2_1)
  default instanciador_v_261);
instanciador_v_269 : ((instanciador_v_257 when instanciador_ck_9_2_1)
  default instanciador_v_260);
instanciador_ns_6_St_13_Sexta_feira_3 : -1;
instanciador_v_286 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_ns_6_St_13_Sexta_feira_3);
instanciador_ns_6_St_13_Sexta_feira_2 : -1;
instanciador_v_285 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_ns_6_St_13_Sexta_feira_2);
instanciador_ns_6_St_13_Sexta_feira_1 : -1;
instanciador_v_284 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_ns_6_St_13_Sexta_feira_1);
instanciador_nr_6_St_13_Sexta_feira : -1;
instanciador_v_297 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_nr_6_St_13_Sexta_feira);
instanciador_mode_St_13_Sexta_feira_3 : -1;
instanciador_v_268 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_mode_St_13_Sexta_feira_3);
instanciador_mode_St_13_Sexta_feira_2 : -1;
instanciador_v_267 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_mode_St_13_Sexta_feira_2);
instanciador_mode_St_13_Sexta_feira_1 : -1;
instanciador_v_266 : ((1 when instanciador_ck_9_3_0_0)
  default instanciador_mode_St_13_Sexta_feira_1);
instanciador_ns_6_St_13_Sexta_feira_2_0 : instanciador_ns_6_St_13_Sexta_feira_2;
instanciador_ns_6_St_13_Sexta_feira_2_1 : instanciador_ns_6_St_13_Sexta_feira_2;
instanciador_ns_6_St_13_Sexta_feira_3_0_0 : instanciador_ns_6_St_13_Sexta_feira_3;
instanciador_ns_6_St_13_Sexta_feira_3_0_1 : instanciador_ns_6_St_13_Sexta_feira_3;
instanciador_ns_6_St_13_Sexta_feira_3_1_0 : instanciador_ns_6_St_13_Sexta_feira_3;
instanciador_ns_6_St_13_Sexta_feira_3_1_1 : instanciador_ns_6_St_13_Sexta_feira_3;
instanciador_mode_St_13_Sexta_feira_2_0 : instanciador_mode_St_13_Sexta_feira_2;
instanciador_mode_St_13_Sexta_feira_2_1 : instanciador_mode_St_13_Sexta_feira_2;
instanciador_mode_St_13_Sexta_feira_3_0_0 : instanciador_mode_St_13_Sexta_feira_3;
instanciador_mode_St_13_Sexta_feira_3_0_1 : instanciador_mode_St_13_Sexta_feira_3;
instanciador_mode_St_13_Sexta_feira_3_1_0 : instanciador_mode_St_13_Sexta_feira_3;
instanciador_mode_St_13_Sexta_feira_3_1_1 : instanciador_mode_St_13_Sexta_feira_3;
instanciador_v_298 : ((instanciador_v_296 when instanciador_ck_9_2_0)
  default instanciador_v_297);
instanciador_v_292 : ((instanciador_v_283 when instanciador_ck_9_2_0)
  default instanciador_v_286);
instanciador_v_291 : ((instanciador_v_282 when instanciador_ck_9_2_0)
  default instanciador_v_285);
instanciador_v_290 : ((instanciador_v_281 when instanciador_ck_9_2_0)
  default instanciador_v_284);
instanciador_v_274 : ((instanciador_v_265 when instanciador_ck_9_2_0)
  default instanciador_v_268);
instanciador_v_273 : ((instanciador_v_264 when instanciador_ck_9_2_0)
  default instanciador_v_267);
instanciador_v_272 : ((instanciador_v_263 when instanciador_ck_9_2_0)
  default instanciador_v_266);
instanciador_nr_6 : ((instanciador_v_295 when instanciador_ck_9_1)
  default instanciador_v_298);
instanciador_ns_6_3 : ((instanciador_v_289 when instanciador_ck_9_1)
  default instanciador_v_292);
instanciador_ns_6_2 : ((instanciador_v_288 when instanciador_ck_9_1)
  default instanciador_v_291);
instanciador_ns_6_1 : ((instanciador_v_287 when instanciador_ck_9_1)
  default instanciador_v_290);
instanciador_mode_3 : ((instanciador_v_271 when instanciador_ck_9_1)
  default instanciador_v_274);
instanciador_mode_2 : ((instanciador_v_270 when instanciador_ck_9_1)
  default instanciador_v_273);
instanciador_mode_1 : ((instanciador_v_269 when instanciador_ck_9_1)
  default instanciador_v_272);
instanciador_ns_6_2_0 : instanciador_ns_6_2;
instanciador_ns_6_2_1 : instanciador_ns_6_2;
instanciador_ns_6_3_0_0 : instanciador_ns_6_3;
instanciador_ns_6_3_0_1 : instanciador_ns_6_3;
instanciador_ns_6_3_1_0 : instanciador_ns_6_3;
instanciador_ns_6_3_1_1 : instanciador_ns_6_3;
instanciador_mode_2_0 : instanciador_mode_2;
instanciador_mode_2_1 : instanciador_mode_2;
instanciador_mode_3_0_0 : instanciador_mode_3;
instanciador_mode_3_0_1 : instanciador_mode_3;
instanciador_mode_3_1_0 : instanciador_mode_3;
instanciador_mode_3_1_1 : instanciador_mode_3;
instanciador_policy_3 : instanciador_mode_3;
instanciador_policy_2 : instanciador_mode_2;
instanciador_policy_1 : instanciador_mode_1;
instanciador_policy_2_0 : instanciador_policy_2;
instanciador_policy_2_1 : instanciador_policy_2;
instanciador_policy_3_0_0 : instanciador_policy_3;
instanciador_policy_3_0_1 : instanciador_policy_3;
instanciador_policy_3_1_0 : instanciador_policy_3;
instanciador_policy_3_1_1 : instanciador_policy_3;
instanciador_v_140 : (not instanciador_c1_lamp_1);
instanciador_v_141 : (not instanciador_l1_1);
instanciador_v_142 : (instanciador_v_140 or instanciador_v_141);
instanciador_v_143 : (not instanciador_c1_1);
instanciador_v_144 : (instanciador_v_142 and instanciador_v_143);
instanciador_s_5_St_12_On_1 : ((1 when instanciador_v_144) default -1);
instanciador_r_5_St_12_On : ((1 when instanciador_v_144)
  default instanciador_pnr_5);
instanciador_v_145 : (instanciador_c1_lamp_1 or instanciador_l1_1);
instanciador_v_146 : (instanciador_v_145 and instanciador_c1_1);
instanciador_s_5_St_12_Off_1 : ((-1 when instanciador_v_146) default 1);
instanciador_s_5_1 : ((instanciador_s_5_St_12_Off_1
  when instanciador_ck_10_1) default instanciador_s_5_St_12_On_1);
instanciador_r_5_St_12_Off : ((1 when instanciador_v_146)
  default instanciador_pnr_5);
instanciador_r_5 : ((instanciador_r_5_St_12_Off when instanciador_ck_10_1)
  default instanciador_r_5_St_12_On);
instanciador_ck_11_1 : instanciador_s_5_1;
instanciador_ns_5_St_12_On_1 : -1;
instanciador_nr_5_St_12_On : -1;
instanciador_estateLamp1_1_St_12_On : 1;
instanciador_ns_5_St_12_Off_1 : 1;
instanciador_ns_5_1 : ((instanciador_ns_5_St_12_Off_1
  when instanciador_ck_11_1) default instanciador_ns_5_St_12_On_1);
instanciador_nr_5_St_12_Off : -1;
instanciador_nr_5 : ((instanciador_nr_5_St_12_Off when instanciador_ck_11_1)
  default instanciador_nr_5_St_12_On);
instanciador_estateLamp1_1_St_12_Off : -1;
instanciador_estateLamp1_1 : ((instanciador_estateLamp1_1_St_12_Off
  when instanciador_ck_11_1) default instanciador_estateLamp1_1_St_12_On);
instanciador_estateLamp1 : instanciador_estateLamp1_1;
instanciador_v_147 : (not instanciador_c2_lamp_1);
instanciador_v_148 : (not instanciador_l2_1);
instanciador_v_149 : (instanciador_v_147 or instanciador_v_148);
instanciador_v_150 : (not instanciador_c2_1);
instanciador_v_151 : (instanciador_v_149 and instanciador_v_150);
instanciador_s_4_St_11_On_1 : ((1 when instanciador_v_151) default -1);
instanciador_r_4_St_11_On : ((1 when instanciador_v_151)
  default instanciador_pnr_4);
instanciador_v_152 : (instanciador_c2_lamp_1 or instanciador_l2_1);
instanciador_v_153 : (instanciador_v_152 and instanciador_c2_1);
instanciador_s_4_St_11_Off_1 : ((-1 when instanciador_v_153) default 1);
instanciador_s_4_1 : ((instanciador_s_4_St_11_Off_1
  when instanciador_ck_12_1) default instanciador_s_4_St_11_On_1);
instanciador_r_4_St_11_Off : ((1 when instanciador_v_153)
  default instanciador_pnr_4);
instanciador_r_4 : ((instanciador_r_4_St_11_Off when instanciador_ck_12_1)
  default instanciador_r_4_St_11_On);
instanciador_ck_13_1 : instanciador_s_4_1;
instanciador_ns_4_St_11_On_1 : -1;
instanciador_nr_4_St_11_On : -1;
instanciador_estateLamp2_1_St_11_On : 1;
instanciador_ns_4_St_11_Off_1 : 1;
instanciador_ns_4_1 : ((instanciador_ns_4_St_11_Off_1
  when instanciador_ck_13_1) default instanciador_ns_4_St_11_On_1);
instanciador_nr_4_St_11_Off : -1;
instanciador_nr_4 : ((instanciador_nr_4_St_11_Off when instanciador_ck_13_1)
  default instanciador_nr_4_St_11_On);
instanciador_estateLamp2_1_St_11_Off : -1;
instanciador_estateLamp2_1 : ((instanciador_estateLamp2_1_St_11_Off
  when instanciador_ck_13_1) default instanciador_estateLamp2_1_St_11_On);
instanciador_estateLamp2 : instanciador_estateLamp2_1;
instanciador_v_154 : (not instanciador_c3_lamp_1);
instanciador_v_155 : (not instanciador_l3_1);
instanciador_v_156 : (instanciador_v_154 or instanciador_v_155);
instanciador_v_157 : (not instanciador_c3_1);
instanciador_v_158 : (instanciador_v_156 and instanciador_v_157);
instanciador_s_3_St_10_On_1 : ((1 when instanciador_v_158) default -1);
instanciador_r_3_St_10_On : ((1 when instanciador_v_158)
  default instanciador_pnr_3);
instanciador_v_159 : (instanciador_c3_lamp_1 or instanciador_l3_1);
instanciador_v_160 : (instanciador_v_159 and instanciador_c3_1);
instanciador_s_3_St_10_Off_1 : ((-1 when instanciador_v_160) default 1);
instanciador_s_3_1 : ((instanciador_s_3_St_10_Off_1
  when instanciador_ck_14_1) default instanciador_s_3_St_10_On_1);
instanciador_r_3_St_10_Off : ((1 when instanciador_v_160)
  default instanciador_pnr_3);
instanciador_r_3 : ((instanciador_r_3_St_10_Off when instanciador_ck_14_1)
  default instanciador_r_3_St_10_On);
instanciador_ck_15_1 : instanciador_s_3_1;
instanciador_ns_3_St_10_On_1 : -1;
instanciador_nr_3_St_10_On : -1;
instanciador_estateLamp3_1_St_10_On : 1;
instanciador_ns_3_St_10_Off_1 : 1;
instanciador_ns_3_1 : ((instanciador_ns_3_St_10_Off_1
  when instanciador_ck_15_1) default instanciador_ns_3_St_10_On_1);
instanciador_nr_3_St_10_Off : -1;
instanciador_nr_3 : ((instanciador_nr_3_St_10_Off when instanciador_ck_15_1)
  default instanciador_nr_3_St_10_On);
instanciador_estateLamp3_1_St_10_Off : -1;
instanciador_estateLamp3_1 : ((instanciador_estateLamp3_1_St_10_Off
  when instanciador_ck_15_1) default instanciador_estateLamp3_1_St_10_On);
instanciador_estateLamp3 : instanciador_estateLamp3_1;
instanciador_v_161 : (not instanciador_c4_lamp_1);
instanciador_v_162 : (not instanciador_l4_1);
instanciador_v_163 : (instanciador_v_161 or instanciador_v_162);
instanciador_v_164 : (not instanciador_c4_1);
instanciador_v_165 : (instanciador_v_163 and instanciador_v_164);
instanciador_s_2_St_9_On_1 : ((1 when instanciador_v_165) default -1);
instanciador_r_2_St_9_On : ((1 when instanciador_v_165)
  default instanciador_pnr_2);
instanciador_v_166 : (instanciador_c4_lamp_1 or instanciador_l4_1);
instanciador_v_167 : (instanciador_v_166 and instanciador_c4_1);
instanciador_s_2_St_9_Off_1 : ((-1 when instanciador_v_167) default 1);
instanciador_s_2_1 : ((instanciador_s_2_St_9_Off_1 when instanciador_ck_16_1)
  default instanciador_s_2_St_9_On_1);
instanciador_r_2_St_9_Off : ((1 when instanciador_v_167)
  default instanciador_pnr_2);
instanciador_r_2 : ((instanciador_r_2_St_9_Off when instanciador_ck_16_1)
  default instanciador_r_2_St_9_On);
instanciador_ck_17_1 : instanciador_s_2_1;
instanciador_ns_2_St_9_On_1 : -1;
instanciador_nr_2_St_9_On : -1;
instanciador_estateLamp4_1_St_9_On : 1;
instanciador_ns_2_St_9_Off_1 : 1;
instanciador_ns_2_1 : ((instanciador_ns_2_St_9_Off_1
  when instanciador_ck_17_1) default instanciador_ns_2_St_9_On_1);
instanciador_nr_2_St_9_Off : -1;
instanciador_nr_2 : ((instanciador_nr_2_St_9_Off when instanciador_ck_17_1)
  default instanciador_nr_2_St_9_On);
instanciador_estateLamp4_1_St_9_Off : -1;
instanciador_estateLamp4_1 : ((instanciador_estateLamp4_1_St_9_Off
  when instanciador_ck_17_1) default instanciador_estateLamp4_1_St_9_On);
instanciador_estateLamp4 : instanciador_estateLamp4_1;
instanciador_v_168 : (not instanciador_c_lampExt_1);
instanciador_v_169 : (not instanciador_lx_1);
instanciador_v_170 : (instanciador_v_168 or instanciador_v_169);
instanciador_v_171 : (not instanciador_cx_1);
instanciador_v_172 : (instanciador_v_170 and instanciador_v_171);
instanciador_s_1_St_8_On_1 : ((1 when instanciador_v_172) default -1);
instanciador_r_1_St_8_On : ((1 when instanciador_v_172)
  default instanciador_pnr_1);
instanciador_v_173 : (instanciador_c_lampExt_1 or instanciador_lx_1);
instanciador_v_174 : (instanciador_v_173 and instanciador_cx_1);
instanciador_s_1_St_8_Off_1 : ((-1 when instanciador_v_174) default 1);
instanciador_s_1_1 : ((instanciador_s_1_St_8_Off_1 when instanciador_ck_18_1)
  default instanciador_s_1_St_8_On_1);
instanciador_r_1_St_8_Off : ((1 when instanciador_v_174)
  default instanciador_pnr_1);
instanciador_r_1 : ((instanciador_r_1_St_8_Off when instanciador_ck_18_1)
  default instanciador_r_1_St_8_On);
instanciador_ck_19_1 : instanciador_s_1_1;
instanciador_ns_1_St_8_On_1 : -1;
instanciador_nr_1_St_8_On : -1;
instanciador_estateLampExt_1_St_8_On : 1;
instanciador_ns_1_St_8_Off_1 : 1;
instanciador_ns_1_1 : ((instanciador_ns_1_St_8_Off_1
  when instanciador_ck_19_1) default instanciador_ns_1_St_8_On_1);
instanciador_nr_1_St_8_Off : -1;
instanciador_nr_1 : ((instanciador_nr_1_St_8_Off when instanciador_ck_19_1)
  default instanciador_nr_1_St_8_On);
instanciador_estateLampExt_1_St_8_Off : -1;
instanciador_estateLampExt_1 : ((instanciador_estateLampExt_1_St_8_Off
  when instanciador_ck_19_1) default instanciador_estateLampExt_1_St_8_On);
instanciador_estateLampExt : instanciador_estateLampExt_1;
instanciador_v_175 : (not instanciador_c_vent_1);
instanciador_v_176 : (not instanciador_lv_1);
instanciador_v_177 : (instanciador_v_175 or instanciador_v_176);
instanciador_v_178 : (not instanciador_cv_1);
instanciador_v_179 : (instanciador_v_177 and instanciador_v_178);
instanciador_s_St_7_On_1 : ((1 when instanciador_v_179) default -1);
instanciador_r_St_7_On : ((1 when instanciador_v_179)
  default instanciador_pnr);
instanciador_v_180 : (instanciador_c_vent_1 or instanciador_lv_1);
instanciador_v_181 : (instanciador_v_180 and instanciador_cv_1);
instanciador_s_St_7_Off_1 : ((-1 when instanciador_v_181) default 1);
instanciador_s_1_2 : ((instanciador_s_St_7_Off_1 when instanciador_ck_20_1)
  default instanciador_s_St_7_On_1);
instanciador_r_St_7_Off : ((1 when instanciador_v_181)
  default instanciador_pnr);
instanciador_r : ((instanciador_r_St_7_Off when instanciador_ck_20_1)
  default instanciador_r_St_7_On);
instanciador_ck_21_1 : instanciador_s_1_2;
instanciador_ns_St_7_On_1 : -1;
instanciador_nr_St_7_On : -1;
instanciador_estateVent_1_St_7_On : 1;
instanciador_ns_St_7_Off_1 : 1;
instanciador_ns_1_2 : ((instanciador_ns_St_7_Off_1 when instanciador_ck_21_1)
  default instanciador_ns_St_7_On_1);
instanciador_nr_St_7_Off : -1;
instanciador_nr : ((instanciador_nr_St_7_Off when instanciador_ck_21_1)
  default instanciador_nr_St_7_On);
instanciador_estateVent_1_St_7_Off : -1;
instanciador_estateVent_1 : ((instanciador_estateVent_1_St_7_Off
  when instanciador_ck_21_1) default instanciador_estateVent_1_St_7_On);
instanciador_estateVent : instanciador_estateVent_1;
initialisations : concat(initialisations, [(instanciador_v_301 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_6_3 default instanciador_v_301)]);
initialisations : concat(initialisations, [(instanciador_v_300 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_6_2 default instanciador_v_300)]);
initialisations : concat(initialisations, [(instanciador_v_299 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_6_1 default instanciador_v_299)]);
initialisations : concat(initialisations, [(instanciador_pnr_6 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_6 default instanciador_pnr_6)]);
initialisations : concat(initialisations, [(instanciador_ck_10_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_5_1 default instanciador_ck_10_1)]);
initialisations : concat(initialisations, [(instanciador_pnr_5 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_5 default instanciador_pnr_5)]);
initialisations : concat(initialisations, [(instanciador_ck_12_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_4_1 default instanciador_ck_12_1)]);
initialisations : concat(initialisations, [(instanciador_pnr_4 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_4 default instanciador_pnr_4)]);
initialisations : concat(initialisations, [(instanciador_ck_14_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_3_1 default instanciador_ck_14_1)]);
initialisations : concat(initialisations, [(instanciador_pnr_3 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_3 default instanciador_pnr_3)]);
initialisations : concat(initialisations, [(instanciador_ck_16_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_2_1 default instanciador_ck_16_1)]);
initialisations : concat(initialisations, [(instanciador_pnr_2 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_2 default instanciador_pnr_2)]);
initialisations : concat(initialisations, [(instanciador_ck_18_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_1_1 default instanciador_ck_18_1)]);
initialisations : concat(initialisations, [(instanciador_pnr_1 = -1)]);
evolutions : concat(evolutions,
                    [(instanciador_nr_1 default instanciador_pnr_1)]);
initialisations : concat(initialisations, [(instanciador_ck_20_1 = 1)]);
evolutions : concat(evolutions,
                    [(instanciador_ns_1_2 default instanciador_ck_20_1)]);
initialisations : concat(initialisations, [(instanciador_pnr = -1)]);
evolutions : concat(evolutions, [(instanciador_nr default instanciador_pnr)]);
instanciador_v_88 : (instanciador_estateLamp1 and instanciador_estateLamp2);
instanciador_v_89 : (instanciador_v_88 and instanciador_estateLamp3);
instanciador_v_90 : (instanciador_v_89 and instanciador_estateLamp4);
instanciador_v_91 : (instanciador_v_90 and instanciador_estateLampExt);
instanciador_regra1 : (instanciador_v_91 and instanciador_estateVent);
instanciador_v_85 : (instanciador_estateLamp1 and instanciador_estateLamp2);
instanciador_v_86 : (instanciador_v_85 and instanciador_estateLamp3);
instanciador_v_87 : (instanciador_v_86 and instanciador_estateVent);
instanciador_v : (instanciador_estateLampExt or instanciador_estateLamp4);
instanciador_v_84 : (not instanciador_v);
instanciador_regra2 : (instanciador_v_84 and instanciador_v_87);
instanciador_ck_3 : instanciador_policy_3;
instanciador_ck_2 : instanciador_policy_2;
instanciador_ck_1 : instanciador_policy_1;
instanciador_ck_2_1 : instanciador_ck_2;
instanciador_ck_2_0 : instanciador_ck_2;
instanciador_ck_3_1_1 : instanciador_ck_3;
instanciador_ck_3_1_0 : instanciador_ck_3;
instanciador_regra_DOMINGOL : instanciador_regra2;
instanciador_v_254 : ((1 when instanciador_ck_3_1_0)
  default instanciador_regra_DOMINGOL);
instanciador_regra_NEUTRO : instanciador_regra2;
instanciador_regra_SEGURANCA : instanciador_regra2;
instanciador_v_255 : ((instanciador_regra_SEGURANCA
  when instanciador_ck_3_1_1) default instanciador_regra_NEUTRO);
instanciador_v_256 : ((instanciador_v_255 when instanciador_ck_2_1)
  default instanciador_v_254);
instanciador_ck_3_0_1 : instanciador_ck_3;
instanciador_ck_3_0_0 : instanciador_ck_3;
instanciador_regra_SEXTA : instanciador_regra1;
instanciador_v_251 : ((1 when instanciador_ck_3_0_0)
  default instanciador_regra_SEXTA);
instanciador_regra_EBD : instanciador_regra2;
instanciador_regra_DOMINGO : instanciador_regra2;
instanciador_v_252 : ((instanciador_regra_DOMINGO when instanciador_ck_3_0_1)
  default instanciador_regra_EBD);
instanciador_v_253 : ((instanciador_v_252 when instanciador_ck_2_0)
  default instanciador_v_251);
instanciador_regra : ((instanciador_v_256 when instanciador_ck_1)
  default instanciador_v_253);
instanciador_assume : 1;
instanciador_guarantee : instanciador_regra;
initialisations : concat(initialisations, [(instanciador_error_state = 1)]);
evolutions : concat(evolutions, [instanciador_guarantee]);
constraints : [((instanciador_sexta_input^2) = 1),
               ((instanciador_ebd_input^2) = 1),
               ((instanciador_domingo_input^2) = 1),
               ((instanciador_domingol_input^2) = 1),
               ((instanciador_neutro_input^2) = 1),
               ((instanciador_seguranca_input^2) = 1), ((instanciador_l1^2)
               = 1), ((instanciador_l2^2) = 1), ((instanciador_l3^2) = 1),
               ((instanciador_l4^2) = 1), ((instanciador_lx^2) = 1),
               ((instanciador_lv^2) = 1), ((instanciador_c_vent^2) = 1),
               ((instanciador_cv^2) = 1), ((instanciador_cx^2) = 1),
               ((instanciador_c4^2) = 1), ((instanciador_c3^2) = 1),
               ((instanciador_c2^2) = 1), ((instanciador_c1^2) = 1),
               ((instanciador_c_lampExt^2) = 1), ((instanciador_c4_lamp^2)
               = 1), ((instanciador_c3_lamp^2) = 1),
               ((instanciador_c2_lamp^2) = 1), ((instanciador_c1_lamp^2)
               = 1), (instanciador_assume = 1)];

% --- outputs : [instanciador_policy_3, instanciador_policy_2,
                 instanciador_policy_1, instanciador_estateLamp1,
                 instanciador_estateLamp2, instanciador_estateLamp3,
                 instanciador_estateLamp4, instanciador_estateLampExt,
                 instanciador_estateVent] --- %
instanciador : processus(conditions, states, evolutions, initialisations,
                         [gen(constraints)], controllables);
instanciador_init : initial(instanciador);
instanciador : S_Security(instanciador,B_True(instanciador,instanciador_error_state));
dcs_result : equal(instanciador_init,initial(instanciador));
if dcs_result then
    print("instanciador: synthesis succeeded.")
else
    print("instanciador: synthesis failed.");

if dcs_result then
    print("Triangulation and controller generation...")
else
    quit(1);
declare(p_instanciador_c_vent, p_instanciador_cv, p_instanciador_cx,
        p_instanciador_c4, p_instanciador_c3, p_instanciador_c2,
        p_instanciador_c1, p_instanciador_c_lampExt, p_instanciador_c4_lamp,
        p_instanciador_c3_lamp, p_instanciador_c2_lamp,
        p_instanciador_c1_lamp);
phantom_vars : [p_instanciador_c_vent, p_instanciador_cv, p_instanciador_cx,
                p_instanciador_c4, p_instanciador_c3, p_instanciador_c2,
                p_instanciador_c1, p_instanciador_c_lampExt,
                p_instanciador_c4_lamp, p_instanciador_c3_lamp,
                p_instanciador_c2_lamp, p_instanciador_c1_lamp];
instanciador_triang : Triang(constraint(instanciador),controllables,phantom_vars);
controller_inputs : [instanciador_sexta_input, instanciador_ebd_input,
                     instanciador_domingo_input, instanciador_domingol_input,
                     instanciador_neutro_input, instanciador_seguranca_input,
                     instanciador_l1, instanciador_l2, instanciador_l3,
                     instanciador_l4, instanciador_lx, instanciador_lv,
                     instanciador_v_301, instanciador_v_300,
                     instanciador_v_299, instanciador_pnr_6,
                     instanciador_ck_10_1, instanciador_pnr_5,
                     instanciador_ck_12_1, instanciador_pnr_4,
                     instanciador_ck_14_1, instanciador_pnr_3,
                     instanciador_ck_16_1, instanciador_pnr_2,
                     instanciador_ck_18_1, instanciador_pnr_1,
                     instanciador_ck_20_1, instanciador_pnr,
                     p_instanciador_c_vent, p_instanciador_cv,
                     p_instanciador_cx, p_instanciador_c4, p_instanciador_c3,
                     p_instanciador_c2, p_instanciador_c1,
                     p_instanciador_c_lampExt, p_instanciador_c4_lamp,
                     p_instanciador_c3_lamp, p_instanciador_c2_lamp,
                     p_instanciador_c1_lamp];
heptagon_controller("instanciador_controller.ept","instanciador",controller_inputs,controllables,instanciador_triang);

